{
    "##": "This file is a template. Fill the blanks and add or remove fields as necessary.",
    "version": "",
    "description": "",
    "homepage": "",
    "license": "",
    "notes": "",
    "architecture": {
        "64bit": {
            "url": "",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\mpv.net-DW*\\*\" \"$dir\\\" | Out-Null",
        "Remove-Item \"$dir\\mpv.net-DW*\" -Force -Recurse",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "installer": {
        "script": ""
    },
    "post_install": [
        "",
        ""
    ],
    "uninstaller": {
        "script": ""
    },
    "bin": "",
    "env_add_path": [
        "",
        ""
    ],
    "persist": [
        "",
        ""
    ],
    "checkver": {
        "url": "",
        "regex": ""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": ""
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
